{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": "./src"
  },
  "files": ["src/ukonsas28-firstApp.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
